<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="./free.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FreeSystem</title>
    <script type="module" crossorigin src="./assets/index.39b65681.js"></script>
    <link rel="modulepreload" href="./assets/vendor.2b0f2434.js">
    <link rel="stylesheet" href="./assets/vendor.b1bf277e.css">
    <link rel="stylesheet" href="./assets/index.d8728aa0.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
